/* PROFILE */

.profile-pic {
	grid-column: 2 / 3;
	text-align: center;
	margin-top: 25px;
	cursor: pointer;
	transition: margin 600ms;

	@include mobile {
		grid-column: 1 / -1;
		grid-row: 2 / 3;
		margin: 0 auto;
	}

	@include tablet {
		grid-column: 2 / 4;
	    grid-row: 2 / 3;
		margin: 30px auto 0 auto;
	}

		img {
			width: 185px;
			height: 185px;
			border-radius: 50%;
			border: 4px solid map-get($colors, secondary);
			object-fit: cover;
			object-position: left;
		}
}

.profile-name {
	grid-column: 3 / 4;
	margin: 25px 0 0 10px;

	@include mobile {
		grid-column: 1 / -1;
		grid-row: 3 / 4;
		margin-top: 10px;
		text-align: center;
		width: 95%;
		margin: 0 auto;
	}

	@include tablet {
		grid-column: 2 / 4;
		grid-row: 3 / 4;
		margin-top: 10px;
		text-align: center;
		width: 95%;
		margin: 0 auto;
	}

		h1 {
			font-family: map-get($font-family, bold);
			font-size: 35px;
			color: map-get($colors, secondary);

			@media only screen and (max-width: 320px) {
				font-size: 30px;
			}
		}

		h3 {
			font-size: 20px;
			color: map-get($colors, primary);
			font-family: map-get($font-family, thin);
			margin-top: 5px;

			@include mobile {
				font-size: 18px;
			}

			@include tablet {
				font-size: 18px;
			}

			@media only screen and (max-width: 320px) {
				font-size: 17px;
			}
		}
}

.profile-info {
	grid-column: 4 / 5;
	color: map-get($colors, secondary);
	margin-top: 25px;
	width: 100%;

	@include mobile {
		grid-column: 1 / -1;
		grid-row: 4 / 5;
		width: 90%;
		margin: 20px auto;
	}

	@include tablet {
		grid-column: 4 / 6;
	    grid-row: 2 / 4;
		width: 90%;
		margin: 20px auto;
		align-self: center;
	}

	@media only screen and (max-width: 320px) {
		margin: 10px auto;
		position: relative;
    	top: -10px;
    	width: 220px;
	}

		&__item {
			padding-bottom: 15px;
			width: 255px;

			@include mobile {
				margin: 0 auto;
			}

			@include tablet {
				margin: 0 auto;
			}

			i {
				color: map-get($colors, secondary);
				font-size: 20px;
				margin-right: 10px;

				@media only screen and (max-width: 320px) {
					font-size: 16px;
				}
			}

			p {
				font-size: 16px;
				display: inline;
				color: map-get($colors, primary);

				@media only screen and (max-width: 320px) {
					font-size: 14px;
				}
			}

			a {
				font-size: 16px;
				transition: all 0.5s ease-in-out;

				&:hover {
					color: map-get($colors, link-hover);
				}

				@media only screen and (max-width: 320px) {
					font-size: 14px;
				}
			}

			.fa-map-marker-alt {
				margin-right: 14px !important;
			}

		}
}

.profile-pitch {
	grid-column: 2 / 5;
	color: map-get($colors, primary);
	font-family: map-get($font-family, thin);
	align-self: start;
	margin-top: 45px;

	@include mobile {
		grid-column: 1 / -1;
		grid-row: 5 / 6;
		margin: 0 auto 20px auto;
		width: 90%;
	}

	@include tablet {
		grid-column: 1 / -1;
		grid-row: 4 / 5;
		margin: 40px auto;
		width: 90%;
	}

		p {
			font-size: 18px;
			line-height: 24px;
		}
}