/* EDUCATION */

.education {
	grid-column: 2 / 4;
	grid-row: 5 / 6;
	background-color: map-get($background-colors, article);
	color: map-get($colors, secondary);
	margin-top: 20px;

	@include mobile {
		grid-column: 1 / -1;
		grid-row: 7 / 8;
		width: 90%;
		margin: 0 auto;
	}

	@include tablet {
	    grid-row: 6 / 7;
		width: 100%;
		margin: 15px auto 0 auto;
	}

		.content {
			margin-bottom: 20px;

				.entry {
					margin-bottom: 20px;
				}
		}
}


/* EXPERIENCE */

.experience {
	grid-column: 2 / 4;
	grid-row: 6 / 8;
	background-color: map-get($background-colors, article);
	color: map-get($colors, secondary);
	align-self: start;
	margin-bottom: 30px;

	@include mobile {
		grid-column: 1 / -1;
		grid-row: 10 / 11;
		width: 90%;
		margin: 0 auto;
	}

	@include tablet {
		grid-column: 2 / 6;
		grid-row: 8 / 9;
		width: 100%;
		margin: 0 auto;
	}

		.entry {
			padding: 5px 0;
			transition: all 0.5s ease-in-out;

			&:hover {
				background-color: map-get($background-colors, article-hover);
			}
		}

		hr {
			border: 5px solid map-get($background-colors, container);

			@include mobile {
				border: 4px solid map-get($background-colors, container);
			}

			@include tablet {
				border: 4px solid map-get($background-colors, container);
			}

			@media only screen and (min-width: 2560px) {
    			border: 8px solid map-get($background-colors, container);
			}
		}

		.last {
			border-bottom: 4px solid map-get($background-colors, article);

			&:hover {
				border-bottom: 4px solid map-get($background-colors, article-hover);
			}

			@media only screen and (min-width: 1920px) {
	    		border-bottom: 9px solid map-get($background-colors, article);
			}
		}
}


/* PROGRAMMING SKILLS */

.programming-skills {
	grid-column: 4 / 5;
	grid-row: 5 / 6;
	align-self: start;
	color: map-get($colors, secondary);
	background-color: map-get($background-colors, article);
	margin-top: 20px;

	@include mobile {
		grid-column: 1 / -1;
		grid-row: 8 / 9;
		width: 90%;
		margin: 0 auto;
	}

	@include tablet {
		grid-column: 4 / 6;
	    grid-row: 6 / 7;
		width: 100%;
		margin: 15px auto 0 auto;
	}

		.content {
			width: 70%;
    		margin: 33px auto 45px auto;

    		@include mobile {
    			width: 80%;
			}

			@include tablet {
    			margin: 50px auto 76px auto;
			}

			@media only screen and (min-width: 800px) {
				margin: 43px auto 62px auto;
			}

			@media only screen and (min-width: 900px) {
				margin: 40px auto 61px auto;
			}

			@media only screen and (min-width: 1024px) {
				margin: 35px auto 45px auto;
			}
	
		}
}


/* GRAPHIC SKILLS */

.graphic-skills {
	grid-column: 4 / 5;
	grid-row: 6 / 7;
	background-color: map-get($background-colors, article);
	color: map-get($colors, secondary);
	align-self: start;

	@include mobile {
		grid-column: 1 / -1;
		grid-row: 9 / 10;
		width: 90%;
		margin: 0 auto;
	}

	@include tablet {
		grid-column: 2 / 4;
	    grid-row: 7 / 8;
		width: 100%;
		margin: 0 auto;
	}
}	


/* LANGUAGE SKILLS */

.languages {
	grid-column: 4 / 5;
	grid-row: 7 / 8;
	background-color: map-get($background-colors, article);
	color: map-get($colors, secondary);
	margin-bottom: 30px;

	@include mobile {
		grid-column: 1 / -1;
		grid-row: 11 / 12;
		width: 90%;
		margin: 0 auto;
	}

	@include tablet {
		grid-column: 4 / 6;
		grid-row: 7 / 8;
		width: 100%;
		margin: 0 auto;
	}

		.content {
			margin: 20px 0 24px 0;

			@include mobile {
				width: 100%;
			}

			@include tablet {
				margin: 75px auto 80px auto;
				width: 100%;
			}

			@media only screen and (min-width: map-get($breakpoints, desktop)) and (max-width: 1308px) {
				margin: 40px 0 43px 0;
			}

			@media only screen and (min-width: 1309px) and (max-width: 1342px) {
				margin: 30px 0 34px 0;
			}

			@media only screen and (min-width: 1920px) {
				margin: 15px 0 15px 0;
			}

		}
}